spring.datasource.url=jdbc:postgresql://localhost:5432/finalproj23559
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

